index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="home page for ouyexie's website">
    <meta name="author" content="Ouye Xie">

    <title>Piccolo - Ouye Xie</title>

    <!-- Bootstrap Core CSS -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="public/css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Start</span> Exploring
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#piccola">Piccola</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Piccolo</h1>
                        <p class="intro-text">Welcome to my home!<br>"Billy, don't be a hero" is today's theme.<br>Created by Ouye Xie.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Piccolo</h2>
                <p>Piccolo is a free license website. It can be anything. Today's theme is:<br><a href="http://www.kuwo.cn/yinyue/1844465">"Billy, don't be a hero"</a></p>
                <p>
                    The marching band<br>
                    came down along Main Street<br>
                    The soldier blues fell in behind<br>
                    I looked across and there I saw Billy<br>
                    Waiting to go and join the line<br>
                    And with her head upon his shoulder<br>
                    His young and lovely fiancee<br>
                    From where I stood I saw she was crying<br>
                    And through her tears I heard her say<br>
                    Billy, don't be a hero,<br>
                    don't be a fool with your life<br>
                    Billy, don't be a hero,<br>
                    come back and make me your wife<br>
                    And as he started to go she said,<br>
                    Billy, keep your head low<br>
                    Billy, don't be a hero, come back to me<br>
                    The soldier blues<br>
                    were trapped on a hillside<br>
                    The battle raging all around<br>
                    The sergeant cried,<br>
                    We've got to hang on, boys!<br>
                    We've got to hold this piece of ground<br>
                    I need a volunteer to ride up<br>
                    And bring us back some extra men<br>
                    And Billy's hand was up in a moment<br>
                    Forgettin' all the words she said<br>
                    She said<br>
                    Billy, don't be a hero,<br>
                    don't be a fool with your life<br>
                    Billy, don't be a hero,<br>
                    come back and make me your wife<br>
                    And as he started to go she said,<br>
                    Billy, keep your head low<br>
                    Billy, don't be a hero, come back to me<br>
                    I heard his fiancee got a letter<br>
                    That told how Billy died that day<br>
                    The letter said that he was a hero<br>
                    She should be proud he died that way<br>
                    I heard she threw that letter away ...<br>
                </p>
                <a href="#piccola" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="piccola" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Piccola</h2>
                    <p>Piccola is a free will component which represents the core spirit of Piccolo.</p>
                    <p>
                        Felicità<br>
                        di Trilussa<br>
                        C'è un'ape che se posa<br>
                        su un bottone de rosa<br>
                        lo succhia e se ne va ．．．<br>
                        tutto sommato, la felicità<br>
                        è una piccola cosa.
                    </p>
                    <a href="#contact" class="btn btn-circle page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Ouye Xie</h2>
                <p>Feel free to email us to provide some feedback on our product, give us suggestions for new ideas, or to just say hello!</p>
                <p><a href="mailto:ouyexie@gmail.com">ouyexie@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/Ouyexie" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/OuyeXie" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+OuyeXie/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; OuyeXie 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="public/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="public/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="public/js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="public/js/grayscale.js"></script>

</body>

</html>

src/server/views/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='description', content="home page for ouyexie's website")
        meta(name='author', content='Ouye Xie')
        title Piccolo - Ouye Xie
        // Bootstrap Core CSS
        link(href='public/css/bootstrap.min.css', rel='stylesheet')
        // Custom CSS
        link(href='public/css/grayscale.css', rel='stylesheet')
        // Custom Fonts
        link(href='public/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
        // WARNING: Respond.js doesn't work if you view the page via file://
        //if lt IE 9
          script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
          script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    body#page-top(data-spy='scroll', data-target='.navbar-fixed-top')
        // Navigation
        nav.navbar.navbar-custom.navbar-fixed-top(role='navigation')
            .container
                .navbar-header
                    button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-main-collapse')
                        i.fa.fa-bars
                    a.navbar-brand.page-scroll(href='#page-top')
                        i.fa.fa-play-circle
                        span.light Start
                        |  Exploring
                // Collect the nav links, forms, and other content for toggling
                .collapse.navbar-collapse.navbar-right.navbar-main-collapse
                    ul.nav.navbar-nav
                        // Hidden li included to remove active class from about link when scrolled up past about section
                        li.hidden
                            a(href='#page-top')
                        li
                            a.page-scroll(href='#about') About
                        li
                            a.page-scroll(href='#piccola') Piccola
                        li
                            a.page-scroll(href='#contact') Contact
                // /.navbar-collapse
            // /.container
        // Intro Header
        header.intro
            .intro-body
                .container
                    .row
                        .col-md-8.col-md-offset-2
                            h1.brand-heading Piccolo
                            p.intro-text
                                | Welcome to my home!
                                br
                                | "Billy, don't be a hero" is today's theme.
                                br
                                | Created by Ouye Xie.
                            a.btn.btn-circle.page-scroll(href='#about')
                                i.fa.fa-angle-double-down.animated
        // About Section
        section#about.container.content-section.text-center
            .row
                .col-lg-8.col-lg-offset-2
                    h2 About Piccolo
                    p
                        | Piccolo is a free license website. It can be anything. Today's theme is:
                        br
                        a(href='http://www.kuwo.cn/yinyue/1844465') "Billy, don't be a hero"
                    p
                        | The marching band
                        br
                        |                     came down along Main Street
                        br
                        |                     The soldier blues fell in behind
                        br
                        |                     I looked across and there I saw Billy
                        br
                        |                     Waiting to go and join the line
                        br
                        |                     And with her head upon his shoulder
                        br
                        |                     His young and lovely fiancee
                        br
                        |                     From where I stood I saw she was crying
                        br
                        |                     And through her tears I heard her say
                        br
                        |                     Billy, don't be a hero,
                        br
                        |                     don't be a fool with your life
                        br
                        |                     Billy, don't be a hero,
                        br
                        |                     come back and make me your wife
                        br
                        |                     And as he started to go she said,
                        br
                        |                     Billy, keep your head low
                        br
                        |                     Billy, don't be a hero, come back to me
                        br
                        |                     The soldier blues
                        br
                        |                     were trapped on a hillside
                        br
                        |                     The battle raging all around
                        br
                        |                     The sergeant cried,
                        br
                        |                     We've got to hang on, boys!
                        br
                        |                     We've got to hold this piece of ground
                        br
                        |                     I need a volunteer to ride up
                        br
                        |                     And bring us back some extra men
                        br
                        |                     And Billy's hand was up in a moment
                        br
                        |                     Forgettin' all the words she said
                        br
                        |                     She said
                        br
                        |                     Billy, don't be a hero,
                        br
                        |                     don't be a fool with your life
                        br
                        |                     Billy, don't be a hero,
                        br
                        |                     come back and make me your wife
                        br
                        |                     And as he started to go she said,
                        br
                        |                     Billy, keep your head low
                        br
                        |                     Billy, don't be a hero, come back to me
                        br
                        |                     I heard his fiancee got a letter
                        br
                        |                     That told how Billy died that day
                        br
                        |                     The letter said that he was a hero
                        br
                        |                     She should be proud he died that way
                        br
                        |                     I heard she threw that letter away ...
                        br
                    a.btn.btn-circle.page-scroll(href='#piccola')
                        i.fa.fa-angle-double-down.animated
        // Download Section
        section#piccola.content-section.text-center
            .download-section
                .container
                    .col-lg-8.col-lg-offset-2
                        h2 Piccola
                        p Piccola is a free will component which represents the core spirit of Piccolo.
                        p
                            | Felicità
                            br
                            |                         di Trilussa
                            br
                            |                         C'è un'ape che se posa
                            br
                            |                         su un bottone de rosa
                            br
                            |                         lo succhia e se ne va ．．．
                            br
                            |                         tutto sommato, la felicità
                            br
                            |                         è una piccola cosa.
                        a.btn.btn-circle.page-scroll(href='#contact')
                            i.fa.fa-angle-double-down.animated
        // Contact Section
        section#contact.container.content-section.text-center
            .row
                .col-lg-8.col-lg-offset-2
                    h2 Contact Ouye Xie
                    p
                        | Feel free to email us to provide some feedback on our product, give us suggestions for new ideas, or to just say hello!
                    p
                        a(href='mailto:ouyexie@gmail.com') ouyexie@gmail.com
                    ul.list-inline.banner-social-buttons
                        li
                            a.btn.btn-default.btn-lg(href='https://twitter.com/Ouyexie')
                                i.fa.fa-twitter.fa-fw
                                span.network-name Twitter
                        li
                            a.btn.btn-default.btn-lg(href='https://github.com/OuyeXie')
                                i.fa.fa-github.fa-fw
                                span.network-name Github
                        li
                            a.btn.btn-default.btn-lg(href='https://plus.google.com/+OuyeXie/posts')
                                i.fa.fa-google-plus.fa-fw
                                span.network-name Google+
        // Map Section
        #map
        // Footer
        footer
            .container.text-center
                p Copyright © OuyeXie 2015
        // jQuery
        script(src='public/js/jquery.js')
        // Bootstrap Core JavaScript
        script(src='public/js/bootstrap.min.js')
        // Plugin JavaScript
        script(src='public/js/jquery.easing.min.js')
        // Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/
        script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false')
        // Custom Theme JavaScript
        script(src='public/js/grayscale.js')
                                          
